<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c0a27c72-c1b7-4898-918f-2afb4d00279e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatifyLibrary\ChatifyLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.9.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.9.0" />
    <PackageReference Include="popper.js" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploadedFiles\" />
  </ItemGroup>

</Project>
