# Chatify

./: .gitignore  Chatify.sln  ChatifyApp.sln  Ideas.txt  README.md
Chatify/: Chatify.csproj  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
Chatify/Components/: BanAppealComponent.razor  BanComponent.razor  BasicUserComponent.razor  ConversationComponent.razor  ConversationComponent.razor.cs  DisplayComponent.razor  DisplayComponent.razor.cs  DisplayImgComponent.razor  DisplayImgComponent.razor.cs  FriendRequestComponent.razor  FriendRequestComponent.razor.cs  MessageComponent.razor  MessageComponent.razor.cs  ModalComponent.razor  ModalComponent.razor.cs  MyInputRadioGroup.cs  PrivateMessage.razor  ServerComponent.razor  ServerComponent.razor.cs  UserComponent.razor
Chatify/Data/: WeatherForecast.cs  WeatherForecastService.cs
Chatify/Helpers/: AuthenticationStateProviderHelpers.cs  CodeGenerator.cs  FriendCodeGenerator.cs  ICodeGenerator.cs  IFriendCodeGenerator.cs  IOidGenerator.cs  OidGenerator.cs
Chatify/Hubs/: ChannelHub.cs  ChatHub.cs  ConversationHub.cs  PrivateChatHub.cs  PrivateConversationHub.cs  TestHub.cs
Chatify/Models/: CreateBanAppealModel.cs  CreateBanModel.cs  CreateChannelCategoryModel.cs  CreateChannelModel.cs  CreateConversationModel.cs  CreateFriendRequestModel.cs  CreateMessageModel.cs  CreateRoleModel.cs  CreateServerModel.cs  EditingUserRoleModel.cs
Chatify/Pages/: BanAppeal.razor  BanAppeal.razor.cs  Conversation.razor  ConversationInviteModal.razor  Create.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FriendRequests.razor  Index.razor  InviteFriend.razor  Message.razor  (+2 more)
(+156 files in other folders)
